<RCC>
    <qresource prefix="/icons">
        <file>icons/about.png</file>
        <file>icons/delete.png</file>
        <file>icons/diretion.png</file>
        <file>icons/edge.png</file>
        <file>icons/exit.png</file>
        <file>icons/new.png</file>
        <file>icons/node.png</file>
        <file>icons/open.png</file>
        <file>icons/salvar.png</file>
        <file>icons/save_as.png</file>
        <file>icons/move.png</file>
        <file>icons/subs.png</file>
    </qresource>
</RCC>
